{% extends 'Doctor/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status3 {border-radius:0%;
                   background-color: lightsteelblue;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status4 {border-radius:0%;
                   background-color: lightcyan;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status5 {border-radius:0%;
                   background-color: linen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        </style>
</head>
<body>
    <br><br><br><br>
    <div id="tab">
    <form method="post">
        <h1 align="center">Feedbacks List</h1>
        <table  align="center" id="customers">
            <tr>
                <td   style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
    padding: 8px;">Date</td>
                <td   style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
    padding: 8px;">Feedback</td>
            </tr>
            {% for i in obj1 %}
                
                <tr>
                    <td>{{i.doj}}</td>
                    <td>{{i.feedback}}</td>
                </tr>
                {% endfor %}
        </table>
        </form>
    </div>
</body>
</html>


{% endblock %}