{% extends 'User/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightsalmon;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        </style>
</head>
<body>
    <form method="post">
        <br>
        <br>
        <h1 align="center">Shop Complaints List </h1>
        <table align="center" id="customers">
            <tr>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Shop</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Date</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Complaint Title</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Content</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Attachment</td>
  <td style="padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;border: 1px solid #ddd;
padding: 8px;">Reply</td>
  <td  style="padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;border: 1px solid #ddd;
padding: 8px;">Reply Status</td>
                
            </tr>
            {% for i in obj1 %}
                
                <tr>
                    <td>{{i.shop.name}}</td>
                    <td>{{i.doj}}</td>
                    <td>{{i.complainttitle}}</td>
                    <td>{{i.content}}</td>
                    <td><a href="{{i.attachment.url}}"Download>Download</a></td>
                    <td>{{i.reply}}</td>

                     <td>
                        {% if i.status == 1 %}
                        <p id="status1"> Replied</p>

                        {% else %}
                        <p id="status2">Not Replied</p>
                        {% endif %}
                        {% endfor %}
                     </td>
                     </tr>
        </table>
        </form>
</body>
</html>


{% endblock  %}