
{% extends 'User/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status3 {border-radius:0%;
                   background-color: lightsteelblue;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status4 {border-radius:0%;
                   background-color: lightcyan;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status5 {border-radius:0%;
                   background-color: linen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        </style>
</head>
<body>

    <form method="post">
               <br><br><h1 align="center">Food Bookings</h1>
        <table align="center" id="customers">
        <tr>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Shop</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Fooditemname</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Bookeddate</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Quantity</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Totalprice</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Action</td>
            <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;border: 1px solid #ddd;
padding: 8px;">Sent Complaint</td>
<td style="padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;border: 1px solid #ddd;
padding: 8px;">Sent Feedback</td>
<td style="padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;border: 1px solid #ddd;
padding: 8px;">Delivery Date</td>
            </tr>
            {% for i in obj1 %}
            <tr>
                <b><td>{{i.fooditem.shop.name}}</b></td>
                <b><td>{{i.fooditem.fooditemname}}</b></td>
              <b><td>{{i.bookeddate}}</b></td>
                <b><td>{{i.quantity}}</b></td>
                <b><td>{{i.totalprice}}</b></td>
                <b><td>{{i.deliverydate}}</b></td>

                <td>
                    
                    {% if i.pstatus == 1%}
                    <p id="status1">Already Paid</p>
                    {% else %}
                    <p id="status4"><a href="{% url 'User:payfoodlater' i.id %}">Pay Now</a></p>
                    <p id="status2"><a href="{% url 'User:deletefoodorder' i.id %}">Delete</a></p>
                    
                    
                    {% endif %}
                </td>
                <td>
                    <p id="status5"><a href="{% url 'User:complainttoshop' i.id %}">Sent Complaint</a></p>
                </td>
                <td>
                    <p id="status3"><a text="black" href="{% url 'User:feedbacktoshop' i.id %}">Feedback</a></p>
                    <!----  <p><a href="{% url 'User:returnpet' i.id %}">Return</a></p>-->
                    
                </td>
            </tr>
            {% endfor %}

        </table>

</body>
</html>


{% endblock  %}