{% extends 'Shop/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 80%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;}
                     #status3 {border-radius:0%;
                   background-color: lightcoral;
                     padding: 0.2rem 1rem;
                     text-align: center;}
        </style>
</head>
<body>
    <div id="tab">
    <form method="post">
        <br><br>
        <table id="customers" border="1" cellpadding="10" align="center">
            <tr>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Pettype</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Breedtype</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Bookeddate</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Quantity</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Totalprice</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Username</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Contact</td>
                <td  style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Payment Status</td>
            {% for i in obj1 %}
                
                <tr>
                    <td>{{i.pet.breedtype.pettype.pettype}}</td>
                    <td>{{i.pet.breedtype.breedtype}}</td>
                    <td>{{i.bookeddate}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.totalprice}}</td>
                    <td>{{i.user.name}}</td>
                    <td>{{i.user.contact}}</td>
                    <td>
                        {% if i.pstatus == 1%}
                        <p id="status1">Already Paid</p>
                        {% if i.vstatus == 0 %}
                        <p><a id="status3" href="{% url 'Shop:set-delivery1' i.id %}">Delivery</a></p>
                        {% else %}
    
    <p>{{i.deliverydate}}</p>
                        {% endif %}
                        {% else %}
                        <p id="status2">Not paid</p>

                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
        </table>
        </form>
    </div>
</body>
</html>

{% endblock  %}