{% extends 'Admin/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;}
        </style>
</head>
<body>
    <div id="tab">
    <form method="post">
        <br><br>
      {% csrf_token %}
      <h1>Set District List</h1>
        <table align="center">
            <tr>
                <td>District
                </td>
                <td><input type="text" name="district" required autocomplete="off" value="{{editobj.district}}"></td><!--editobj is the id of the district that we need to delete,edit obj specifies the id and district specifies the field-->
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Save" name="save">
                    <input type="reset" value="Cancel" name="cancel">
                </td>
            </tr>
        </table>
        <br><br>
        <table align="center" id="customers">
            <tr>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">District</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Action</td>
            </tr>
            {% for x in dis %}
            <tr>
                <td>{{x.district}}</td>
                <td><a id="status1" href="{% url 'Admin:delete-district' x.id %}">Delete</a></td>
                <td><a id="status2" href="{% url 'Admin:edit-district' x.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </table>
    </form>
    </div>
</body>
</html>


{% endblock  %}