{% extends 'Admin/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;}
        </style>
</head>
<body>
    <div id="tab">
    <form method="post">
        <br><br>
        <h1 align="center">Reject Hospitals List</h1>
        <table align="center" id="customers">
            <tr>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Name</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Contact</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Email</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Address</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">District</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Place</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">HospitalType</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Proof</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Logo</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Action</td>
                
            </tr>
            {% for i in hosobj %}
                
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.contact}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.place.district.district}}</td>
                    <td>{{i.place.place}}</td>
                    <td>{{i.hospitaltype.hospitaltype}}</td>
                    <td><img src="{{i.proof.url}}" width="120" height="120"></td>
                    <td><img src="{{i.logo.url}}" width="120" height="120"></td>
                    <td><a id="status1" href="{% url 'Admin:accept-hos' i.id %}">Accept</a></td>

                </tr>
                {% endfor %}
        </table>
        </form>
    </div>
</body>
</html>


{% endblock  %}