{% extends 'Admin/Head.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        #status1 {border-radius:0%;
                   background-color: lightgreen;
                     padding: 0.2rem 1rem;
                     text-align: center;
        }
        #status2 {border-radius:0%;
                   background-color: lightskyblue;
                     padding: 0.2rem 1rem;
                     text-align: center;}
                     #status3 {border-radius:0%;
                   background-color: lightcoral;
                     padding: 0.2rem 1rem;
                     text-align: center;}
        </style>
</head>
<body>
    <div id="tab">
    <form method="post">
        <br><br>
        <h1 align="center">User Complaint List </h1>
        <table align="center" id="customers">
            <tr>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">User</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Contact</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Email</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Date</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Complaint Title</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Content</td>
                <td style="padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;border: 1px solid #ddd;
  padding: 8px;">Attachment</td>
                
            </tr>
            {% for i in obj1 %}
                
                <tr>
                    <td>{{i.user.name}}</td>
                    <td>{{i.user.contact}}</td>
                    <td>{{i.user.email}}</td>
                    <td>{{i.doj}}</td>
                    <td>{{i.complainttitle}}</td>
                    <td>{{i.content}}</td>
                    <td><a id="status1" href="{{i.attachment.url}}"Download>Download</a></td>
                     <td>
                        {% if i.status == 0 %}
                        <p><a id="status2" href="{% url 'Admin:reply-user' i.id %}">Reply</a></p>
                        {% else %}
                        <p id="status3">Already Replied</p>
                        {% endif %}
                        {% endfor %}
                     </td>
                     </tr>
        </table>
        </form>
    </div>
</body>
</html>

{% endblock %}